<!DOCTYPE html>
<html lang="pt">

    <head>
        <title>Londres</title>
        <meta charset="utf-8">
        <meta name="author" content="Miguel Silva">
        <meta name="description" content="Website sobre Londres">
        <meta name="keywords" content="palavras chave">

        <style>
            body 
            {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: rgb(100, 100, 255);
                background-color: rgb(185, 200, 250);
                text-align: center;
            }
            .center
            {
                margin-left: auto;
                margin-right: auto;
            }
            
            table, th, td
            {
                border: 1px solid black;
                border-collapse: collapse;
                margin-right: auto;
                margin-left: auto;
                text-align: left;
                border-color: blueviolet;
            }
        </style>
    </head>

    <body>
        <h1>Londres</h1>
        <img src="images/towerbridgebig.png" alt="Londres">
        <br>

        <h2>Informação</h2>

        <p>Capital da Inglaterra</p>

        <p>Mais Informação sobre a Cidade</p>

        <table style="width:25%";>
            <tr>
                <td>Coordenadas</td>
                <td><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?pagename=Londres&amp;params=51_30_26_N_0_07_39_W_scale:500000" style="white-space: normal;"><span title="Mapas, fotos aéreas e outros dados para este local"><span title="Mapas, fotos aéreas e outros dados para este local"><span style="white-space:nowrap">51° 30' 26" N</span> <span style="white-space:nowrap">0° 07' 39" O</span></span></span></a></td>
            </tr>
            <tr>
                <td>Área Total</td>
                <td>1737.9 Km^2</td>
            </tr>
            <tr>
                <td>População total</td>
                <td>8 982 679 hab.</td>
            </tr>
        </table>

        <p>
            <a href="index.html">Introdução</a>
            <a href="local.html">Localização</a>
            <a href="multimedia.html">Multimedia</a>
            <b><a href="info.html">Informação</a></b>
        </p>



    </body>

</html>